{
  "type": "module",
  "name": "webrtc_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "redis": "^4.6.6",
    "socket.io": "^4.6.1"
  }
}
